.allinea{
	text-align: center;
}

.sezioni{
	font-size: 100px;
	color: yellow;
	font-family: cursive;
	background-color: black;
}

.bg {
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

.yellow{
	color: yellow;
}

.blackBg{
	background-color: black;
}

.titoloPagine{
	color: yellow;
	font-size: 60px;
	font-style: arabic;
	background-color: black;
}

.small{
	font-size: 20px;
}

.contenitore{
	align-items: center;
	float: left;
}

.foto{
	float: left;
	margin-left: 320px;
}

.nomeRelatori{
	font-family: cursive;
	background-color: white;
}

td,tr{
	font-size: 20px;
	color: black;
	background-color: white
}

.titoloSezione{
	font-size: 50px;
	color: yellow;
	background-color: black;
}

.titoloParagrafo{
	font-size: 30px;
	color: yellow;
	background-color: black;
}

.tabella12{
	float: left;
	margin-left: 480px;
	margin-top: 10px;
}
	
.tabella22{
	float: left; 
	margin-left: 700px;
	margin-top: 10px;
}
	
a:hover{
	color: white;
	text-decoration: none;
}
a{
	color: yellow;
	text-decoration: none;
	font-size: 30px;
}

#titoloHome{
	font-size: 120px;
	color: white;
	font-family: cursive;
	background-color: black;
	font-style: fantasy;
}

#paragrafoHome{
	color: white;
	font-size: 25px;
	background-color: black;
}

#sfondoNero{
	background-color: black;
}

p {
	background-color: white;
	font-size: 20px;
}
