<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tutto è connesso</title>
		<link rel="stylesheet" type="text/css" href="5LSA2CorradoFrancescoTuttoeconnesso.css">
		<script src="processing.min.js"></script>
	</head>
	<body class="bg" background="5LSA2CorradoFrancescoSfondoComo.jpg" align="center">
		<h1 id="titoloHome">Tutto è connesso</h1>
		<h1 id="paragrafoHome">Gli incontri di Tutto è connesso sono stati tre incontri svolti nell'auditorium del collegio Gallio con lo scopo di trattare argomenti sopratutto a livello ambientale e sociale ma anche di attualità, con incontri interattivi volti alla partecipazione dei ragazzi e ospiti qualificati<br>	
		Collegamento alle sezioni:</h1>
		<ul id="sfondoNero">
			<li><a href="#comprendere">#1 Comprendere</a></li>
            <li><a href="#connettere">#2 Connettere</a></li>
            <li><a href="#agire">#3 Agire</a></li>
		</ul>
		<div>
			<h2 id="comprendere" class="sezioni">#1: Comprendere</h2>
			<a href="5LSA2CorradoFrancescoTuttoeConnessoPagina1.html"><img src="5LSA2CorradoFrancescoComprendere.jpg" width="950" height="600"></a>
			<h2 id="connettere" class="sezioni">#2: Connettere</h2>
			<a href="5LSA2CorradoFrancescoTuttoeConnessoPagina2.html"><img src="5LSA2CorradoFrancescoConnettere.png" width="950" height="600"></a>
			<h2 id="agire" class="sezioni">#3: Agire</h2>
			<a href="5LSA2CorradoFrancescoTuttoeConnessoPagina3.html"><img src="5LSA2CorradoFrancescoAgire.jpg" width="950" height="600"></a>
			<h2 class="yellow" id="sfondoNero">Francesco Corrado<br>Copyright 2023©</h2>
		</div> 
	</body>
</html>
