<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>#2: Connettere</title>
		<link rel="stylesheet" type="text/css" href="5LSA2CorradoFrancescoTuttoeconnesso.css">
		<script src="processing.min.js"></script>
	</head>
	<body align="center" class="bg" background="5LSA2CorradoFrancescoSfondoConnettere.jpeg">
		<h1 class="titoloPagine">#2: Connettere</h1>
		<h2 class="rellow" align="center">I relatori del secondo incontro dedicato al connettere:</h2>
		<div class=contenitore>
			<div class=foto><img src="NelloScavo.jpg" width="500" height="400"></div>
			<div class=foto><img src="SuorKatiaRoncalli.jpg" width="500" height="400"></div>
			<br>
			<table class=tabella12>
				<th>Nello Scavo</th>
			</table>
			<table class=tabella22>
				<th>Suor Katia Roncalli</th>
			</table>
		</div>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
		<h1 class="titoloSezione">Gli Interventi</h1> <br>
		<p>Il secondo incontro del progetto tutto è connesso dedicato alla parola “Connettere” è stato tenuto da Nello Scavo e Suor Katia Roncalli. Suor Katia Roncalli ha trattato il tema della crisi economica e mondiale del nostro pianeta aiutata dalle parole di papa Francesco, per poi lasciare spazio al reporter Nello Scavo per parlare della sua esperienza e della guerra nello Yemen</p> <br>
		<h2 class="titoloParagrafo">LAUDATO SI</h2>
		<p>Suor Katia Roncalli inizia la presentazione con un pezzo del docufilm “The letter”:</p>
		<iframe width="980" height="520" src="https://www.youtube.com/embed/Rps9bs85BII" allowfullscreen></iframe>
		<p>Grazie a questa introduzione Katia prosegue parlando di “Laudato SI”, una lettera scritta da Papa Francesco ed esponenti di altre religioni (non è quindi solamente cristiana ma rappresenta l’unione di più religioni). È una lettera indirizzata a tutti, con lo scopo di fare “aprire gli occhi” e trovare una “cura della casa comune”</p>
		<img src="5LSA2CorradoFrancescoLaudatoSi.jpg"> <br>
		<p>La casa comune è la nostra terra. È comune perché è di tutti, è condivisa e non si può scegliere con chi dividerla. E “prendersene cura” può assumere molti significati diversi, infatti, il papa afferma che “c’è modo e modo di prendersi cura”. Bisogna quindi dare un significato alla parola “cura”, un significato possibile potrebbe essere il rendersi conto che non siamo figli unici, e quindi ad esempio non applicare una logica dell’usa e getta ad ogni cosa. Il titolo “Laudato SI” infatti fa riferimento al cantico delle creature, che sono un dono di Dio e quindi è un rimando al trattare di conseguenza l’ambiente che ci viene donato. Il tema del cambiamento climatico è un tema molto complesso legato a moltissime cause-effetto.<br> Bisogna quindi cercare di vedere i problemi legati uno all’altro, ad esempio l’ecologia a livello: <br>
		•	Sociale: Evitare le discriminazioni <br>
		•	Politica: Evitare la corruzione <br>
		•	Economica: Ridistribuzione delle ricchezze <br>
		•	Culturale: Inclusione </p>
		<h2 class="titoloParagrafo">Le Migrazioni</h2>
		<p>Successivamente continua L’incontro Nello Scavo, giornalista e inviato spesso in zone di guerra e che quindi possiede un’ampia esperienza nel campo. Nello comincia parlando delle miniere di Coltan, miniere soprattutto in Angola e Congo dove numerosi bambini sono costretti a lavorare. Il Coltan è un minerale altamente utilizzato nelle nuove tecnologie e nell’industria automobilistica di auto elettriche, il che porta anche a una riflessione sociale: è “giusto” prendere un’auto elettrica, che sicuramente inquina di meno, ma probabilmente viene prodotta sfruttando dei bambini? Quale è l’opzione migliore?</p>
		<img width="900" height="500" src="5LSA2CorradoFrancescoColtan.jpeg"> <br>
		<p>Da dinamiche come quella in Angola e Congo nascono i flussi migratori e la tratta di persone: le società di estrazione vendono le materie prime alle società, facendo profitto senza interesse per le persone che lavorano nelle suddette compagnie, che quindi finiscono nella tratta di esseri umani. Questo crea più scompiglio politico che economico in realtà, in quanto se un politico vuole fermare i flussi migratori è obbligato a trattare direttamente con i trafficanti. In particolar modo i flussi migratori partono da due regioni in particolar modo: <br> <br>
		<strong>TUNISIA</strong> <br>
		Le cause per le partenze dalla Tunisia sono: <br>
		•	Crisi Economica <br>
		•	Crisi Politica (Presenza di armi) <br>
		•	I giovani del posto o migrano o allevano i dromedari: i giovani sono anche vittime delle tentazioni dell’ISIS, che promette loro uno stipendio per andare a combattere in Siria,<br> convincendoli che i Siriani sono coloro che li hanno sottratto la ricchezza e promettendo un futuro radioso in caso di vittoria <br> <br>
		<strong>LIBIA</strong> <br>
		Le cause per le partenze dalla Libia sono: <br>
		•	Dinaro libico: Crisi libica (Sono in guerra e a causa di ciò tutto il sistema bancario è fermo e per cambiare i soldi bisogna andare al mercato nero <br>
		•	Vi sono accordi con il governo italiano: il governo paga per evitare di fare partire i migranti <br>
		•	I trafficanti, tuttavia, fanno partire i migranti da Tunisi: così rispettano gli accordi e ne traggono profitto (infatti sono aumentati gli arrivi dalla Tunisia) <br>
		•	La crisi è talmente forte che non possono tenere i migranti </p>
		<h2 class="titoloParagrafo">Guerra Dello Yemen</h2>
		<p>Nel 2015 i flussi migratori dallo Yemen si interrompono a causa dello scoppio della guerra nel paese. Circa 150.000 migranti pagavano i pirati somali per poter raggiungere la penisola araba, e lo Yemen era il principale punto di ingresso. Dopo la guerra questo flusso si riduce a circa 40.000 persone e molti tornarono anche indietro. I trafficanti per arginare la guerra allora hanno trovato una nuova rotta che passa per la Libia, motivo per il quale dalla Libia arrivano moltissimi migranti economici.</p>
		<img width="900" height="500" src="5LSA2CorradoFrancescoYemen.jpg"> <br>
		<p>Nello Yemen combatte la Coalizione Saudita, un insieme di paesi che combattono nello Yemen. L’Italia è il principale fornitore di bombe e armi della coalizione, che vengono prodotte in zone molto povere della Sardegna (questo è stato identificato grazie a una bomba con un codice di un’azienda italiana). Per esportare armi in un determinato paese c’è bisogno dell’autorizzazione dello stato, e lo stato italiano autorizza queste esportazioni. Questa è un enorme contraddizione: l’Italia guadagna vendendo armi nello Yemen e poi scarica i costi dei migranti che derivano dalla guerra generata sulle spese comuni. Un altro esempio del genere può essere quello di un ministro italiano che criticava il presidente Venezuelano Maduro per reprimere le violenze con il sangue: lo stesso ministro ha autorizzato alla vendita di pistole alla polizia del Venezuela.</p>
		<h2 class="titoloParagrafo">Inchiesta Lybia-Gate</h2>
		<p>Nello scavo partecipò qualche anno fa a un’inchiesta, cosiddetta Lybia-Gate, per la quale subì diverse minacce da parte di un clan libico. Per parlare di Lybia-Gate bisogna partire da Bija, un personaggio chiave dell’inchiesta: <br>
		•	In un rapporto del 2016 delle Nazioni Unite, in un incontro che trattava di scontri armati e attività migratorie, tramite una foto si può risalire al fatto che Bija si trovasse in quella aula <br>
		•	In una foto scattata da velivoli aerei si può vedere una motovedetta appartenente a Bija, e un gommone di migranti vuoto. Dopo si può vedere un uomo armeggiare con il motore, che successivamente sparisce. La motovedetta, infatti, sta violando degli accordi internazionali (il gommone andava affondato), e tra l’altro non viene neanche segnalato: la motovedetta e il gommone illegale erano ovviamente d’accordo <br>
		•	A Zawia è presente una delle più grandi aziende di raffineria del paese, che ha la sicurezza gestita da una milizia gestita da Bija. A Zawia inoltre è presente il centro di detenzione per migranti più grande del paese, chiamato Al-Nasr <br>
		•	Nel settembre del 2019, un migrante fermato a Lampedusa dice di essere riuscito a nascondere un cellulare nel campo di detenzione, e di essere riuscito a fare una foto uno dei capi del campo, Ossama, e la fornisce alla polizia</p>
		<img width="900" height="500" src="5LSA2CorradoFrancescoBarca.jpg"> <br>
		<p>Nello viene contattato su Twitter da un utente anonimo, che afferma di avere delle foto di Ossama avendolo incontrato. Nello inizialmente è titubante, ma successivamente organizzandosi riesce a incontrare la fonte, e una volta viste le foto si rende conto che non si tratta di Ossama, ma di Bija in un incontro con diverse autorità. Nello chiedendo alla fonte se si ricorda qualcosa dell’uomo, riceve dalla fonte come risposta il fatto che gli mancavano due dita: è la conferma del riconoscimento, a Bija mancavano delle dita a causa di un indicente. La foto risale al 2019, e Bija era già sotto accusa: come è possibile allora che si trovasse in Italia? Le autorità Italiane affermano che Bija è entrato con dei documenti falsi.Nello e un suo collega pubblicano dunque degli articoli sull’argomento, venendo messi sotto protezione di scorta. Successivamente le Nazioni Unite pubblicheranno delle sanzioni verso Bija e pubblicheranno il numero di passaporto illegale, lo stesso che Bija ha usato per entrare in Italia.</p>
		<img width="900" height="500" src="5LSA2CorradoFrancescoBija.jpg"> <br>
		<p>Da questa inchiesta si può quindi capire che la milizia di Ar-Nasr è direttamente coinvolta con la tratta di petrolio illegale (che viene anche utilizzato dalle navi che trasportano migranti): <br>
		•	Gli aerei che sorvegliano il mediterraneo passano solo vicino ai barconi, senza però soccorrerli <br>
		•	Alcuni migranti sono scomparsi e poi successivamente ricomparsi su una nave a Tripoli. Questo è stato visto da una nave militare italiana, che tuttavia decide di non consegnare i filmati dell’evento <br>
		•	I migranti che entrano in territorio maltese non vengono soccorsi, ma viene rimosso il motore dalla barca e poi sono mandati verso l’Italia <br>
		•	In questo modo, il petrolio illegale arriva a Malta e diventa legale, per poi poter essere commerciato nel resto dell’Europa <br>
		Al seguito di queste scoperte e degli articoli pubblicati, Nello viene pubblicamente minacciato su Twitter</p>
		<img width="700" height="300"src="5LSA2CorradoFrancescoNelloTweet.png"> <br>
		<h1 class="titoloSezione">Opinione Personale Finale</h1>
		<p>Il secondo incontro è stato il più interessante dei tre incontri personalmente, in particolar modo ho estremamente apprezzato il racconto di Nello: una figura come la sua potrebbe sembrare una figura quasi presente solo nei film, e la sua testimonianza è stata estremamente interessante. Oltre alla spiegazione estremamente dettagliata e che ha trasmesso con moltissima professionalità e passione della sua inchiesta Lybia-Gate, che mi ha interessato dal primo all’ultimo momento, ho apprezzato i messaggi che ha mandato. Non bisogna fermarsi alle apparenze e bisogna sempre arrivare in fondo alle cose, facendosi le domande giuste, cosa che purtroppo oggi non siamo abituati a fare essendo molto superficiali. Una questione come quella portata da Nello delle migrazioni e del commercio illegale di petrolio dimostrano che tutto è molto più connesso di quello che pensiamo, e non bisogna generalizzare o banalizzare temi complessi e articolati che invece vanno affrontati nella loro interezza.</p>
		<img width="900" height="500" src="5LSA2CorradoFrancescoMigranti.jpg"> <br>
		<h1 class="titoloSezione">Video Integrale Del Secondo Incontro:</h1>
		<iframe width="700" height="500" src="https://www.youtube.com/embed/WqMykQ2YHTA" allowfullscreen></iframe> <br>
		<a class="posizionaSotto blackBg" href="5LSA2CorradoFrancescoTuttoeConnessoHOME.html">Ritorna alla Homepage</a>
	</body>
</html>
